<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>下拉菜单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            font-size: 14px;
            margin: 0 auto;  
            font-weight: bold;          
        }
        .nav li a{
            text-decoration: none;
            color:grey;
            background-color: pink;
            display: block;
            width: 80px;
            text-align: center;
            line-height: 34px;
        }
        .nav li{
            float: left;
            list-style: none;
            margin-right: 1px;
        }
        .nav ul{
            padding: 0;
            display: none;
            position: absolute;  
            height: 0px;   
            overflow: hidden;       
        }
        .nav li a:hover{
            background-color:rgb(243, 170, 180);
        }
    </style>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="#">慕课网</a></li>
            <li><a href="#">课程大厅</a></li>
            <li><a href="#">学习中心</a>
                <ul id="menu1">
                    <li><a href="#">前端课程</a></li>
                    <li><a href="#">手机开发</a></li>
                    <li><a href="#">后台编程</a></li>                    
                </ul>
            </li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">个人中心</a></li>            
        </ul>
    </div>
    <script>

        /*
        window.onload=function(){
            var lis=document.getElementsByTagName('li');
            for(var i=0;i<lis.length;i++){
                lis[i].onmouseover=function(){
                    var u=this.getElementsByTagName('ul')[0];
                    if(u!==undefined){
                        u.style.display='block';
                        changeH(u.id,1);
                    }
                }
                lis[i].onmouseout=function(){
                    var u=this.getElementsByTagName('ul')[0];
                    if(u!==undefined){
                        u.style.display='none';
                        changeH(u.id,-1);
                    }
                }
            }
        
        }
        function changeH(id,count) {
            var ulList=document.getElementById(id);
            var h=ulList.offsetHeight;
            h+=count;
            if(count>0){
                if(h<=42){
                    ulList.style.height=h+"px";
                    setTimeout("changeH('"+id+"',1)",10);
                }else{
                    return;
                }
            }else{
                    if(h>0){
                        ulList.style.height=h+"px";
                        setTimeout("changeH('"+id+"',-1)",10);
                    }else{
                        ulList.style.display="none";
                        return;
                    }
                }
        }*/


         window.onload=function(){
                var lis=document.getElementsByTagName("li");
                for(var i=0;i<lis.length;i++){
                    lis[i].onmouseover=function(){
                        var u=this.getElementsByTagName("ul")[0];
                        if(u!=undefined){
                            u.style.display="block";
                            changeH(u.id,1);
                        }
                    }
                    lis[i].onmouseout=function(){
                        var u=this.getElementsByTagName('ul')[0];
                        if(u!=undefined){
                            changeH(u.id,-1);
                        }
                    }
                }
            }

            function changeH(id,count){
                var ulList=document.getElementById(id);
                var h=ulList.offsetHeight;
                h+=count;
                if(count>0){
                    if(h<=34){
                        ulList.style.height=h+"px";
                        setTimeout("changeH('"+id+"',1)",10);
                    }else{
                        return;
                    }
                }else{
                    if(h>0){
                        ulList.style.height=h+"px";
                        setTimeout("changeH('"+id+"',-1)",10);
                    }else{
                        ulList.style.display="none";
                        return;
                    }
                }
            }
        
    </script>
</body>
</html>