<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>抽奖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .title{
        margin: 0 auto;
       width: 300px;
       height: 100px;
       padding-top: 50px;
       text-align: center;
       color:grey;
    }
    .btns{
        width: 300px;
        height: 100px;
        margin: 0 auto;
        
    }
    span{
        float: left;
        width: 100px;
        height: 27px;
        line-height: 27px;
        margin-right: 10px;
        text-align: center;
        background:pink;
		border: 1px solid #EEEEEE;
        border-radius: 7px;
        color: white;
        cursor: pointer;
        margin-left: 30px;
    }
    
    
    </style>
</head>
<body>
    <div class="box">
        <div class="title" id="title">
            开始抽奖吧!
        </div>
        <div class="btns">
            <span id="start">开始</span>
            <span id="stop">停止</span>
        </div>
    </div>

    <script>
        var data=['🍎','🍌','🍑','🐷','🍇'];
        var timer=null;
        var flag=0;

        window.onload=function(){
            var title=document.getElementById('title');
            var start=document.getElementById('start');
            var stop=document.getElementById('stop');

            start.onclick=startFun;
            stop.onclick=stopFun;
            
            document.onkeyup=function(event){
                event=event||window.event;
                if(event.keyCode==13){
                    if(flag==0){
                        startFun();
                        flag=1;
                    }else{
                        stopFun();
                        flag=0;
                    }
                }
            }
            function startFun(){
                clearInterval(timer);
                timer=setInterval(function(){
                    var r=Math.floor(Math.random()*data.length);
                    title.innerHTML=data[r];
                },30);
                start.style.backgroundColor="#cccccc";
            }

            function stopFun(){
                clearInterval(timer);
                start.style.backgroundColor="pink";
            }
        }
    </script>
</body>
</html>