<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>计算器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(250, 231, 234);
        }
        .calculator{
            width: 400px;
            height: 500px;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 10px;
            background-color: pink;
            text-align: center;
        }
        h1{
            color:rgb(230, 46, 138);
            font-family: 'Courier New', Courier, monospace;
            padding-top: 20px;
        }
        .textbox{
            display: block;
            margin: 0 auto;
            width: 319px;
            height: 30px;
            text-align: right;
            border: none;
            background-color: rgb(253, 234, 237);
            margin-top: 15px;
            line-height: 30px;
        }
        .btns{
            width: 350px;
            margin:25px 40px;
            text-align: center;
        }
        button{
           height: 60px;
           border: none;
           width: 75px;
           float: left;
           border: 1px dashed rgb(248, 220, 225);
           margin: 3px;
           background-color: rgb(253, 234, 237);
           cursor: pointer;
           color:rgb(230, 46, 138);
           font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <input type="textbox" class="textbox" readonly>
        <div class="btns">
                <button class="button" value="AC">AC</button>
                <button class="button" value="CE">CE</button>
                <button class="button" value="%">%</button>
                <button class="button" value="/">/</button>
                <button class="button" value="7">7</button>
                <button class="button" value="8">8</button>
                <button class="button" value="9">9</button>
                <button class="button" value="*">*</button>
                <button class="button" value="4">4</button>
                <button class="button" value="5">5</button>
                <button class="button" value="6">6</button>
                <button class="button" value="-">-</button>
                <button class="button" value="1">1</button>
                <button class="button" value="2">2</button>
                <button class="button" value="3">3</button>
                <button class="button" value="+">+</button>
                <button class="button" value=".">.</button>
                <button class="button" value="0">0</button>
                <button class="button" value="And">Ans</button>
                <button class="button" value="=">=</button>
        </div>
        </div>
        <script src='http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js'></script>
        <script src='http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
        <script>
            var ans="";
            var calc="";
            var clear=false;
            $(document).ready(function(){
                $("button").click(function(){
                    var text=$(this).attr('value');
                    if(parseInt(text,10)==text||text=='.'||text=='/'||text=='*'||text=='-'||text=='%'||text=='+'){
                        if(clear==false){
                            calc+=text;
                            $(".textbox").val(calc);
                        }else{
                            calc=text;
                            $(".textbox").val(calc);
                            clear=false;
                        }
                    }else if(text=="AC"){
                        calc="";
                        $(".textbox").val("");                        
                    }else if(text=="CE"){
                        calc=calc.slice(0,-1);
                        $(".textbox").val(calc);                        
                    }else if(text=="="){
                        ans=eval(calc);
                        $(".textbox").val(ans);
                        clear=true;
                    }
                });
            });
        </script>
</body>
</html>