<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>下滑选项</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #select{
            width: 200px;
            margin:80px auto;
            position: relative;
        }
        #select cite{
            width: 180px;
            height: 30px;
            line-height: 30px;
            color: #807a62;
            cursor: pointer;
            border: 1px solid grey;
            font-style: normal;
            padding-left: 8px;
            padding-right: 10px;
            display:block;            
        }
        /*小三角形*/
        #select cite:after{
            height: 0;
            content: '';
            border: 5px solid transparent;
            border-top: 5px solid grey;
            float: right;
            margin-top: 12px;
        }
        #select ul{
            width: 198px;
            border: 1px solid grey;
            position: absolute;
            background-color: white;
            margin-top: -1px;
            display:none;                        
        }
        #select ul li{
            height: 30px;
            line-height: 30px;
        }
        #select ul li a{
            height: 25px;
            color: grey;
            text-decoration: none;
            padding-left:10px;
            display: block;
            }

    </style>
</head>
<body>
    <div id="select">
        <cite>请选择分类</cite>
        <ul>
            <li><a href="#">ASP开发</a></li>
            <li><a href="#">PHP开发</a></li>
            <li><a href="#">JAVA特效</a></li>
            <li><a href="#">javascript开发</a></li>  
            <li><a href="#">.NET开发</a></li>                                                                                  
        </ul>
    </div>
    <script>
        window.onload=function(){
            var title=document.getElementsByTagName('cite')[0];
            var menu=document.getElementsByTagName('ul')[0];
            var as=document.getElementsByTagName('a');
            
            var index=-1;

            title.onclick=function(event){
                event=event||window.event;
                menu.style.display='block';
                if(event.stopPropagation){
                    event.stopPropagation();
                }else{
                    event.cancelable=true;
                }
                document.onkeyup=function(event){
                    event=event||window.event;
                    if(event.keyCode==40){
                        index++;
                        if(index>=as.length){
                            index=0;
                        }
                        for(var i=0;i<as.length;i++){
                            as[i].style.backgroundColor="white";
                        }
                        as[index].style.backgroundColor="#ccc";
                    }
                    else if(event.keyCode==38){
                        index--;
                        if(index<0){
                            index=as.length-1;
                        }
                        for(var i=0;i<as.length;i++){
                            as[i].style.backgroundColor="white";
                        }
                        as[index].style.backgroundColor="#ccc";
                    }
                    else if(event.keyCode==13){
                        for(var i=0;i<as.length;i++){
                            as[i].style.backgroundColor='white';
                        }
                        title.innerHTML=as[index].innerHTML;
                        menu.style.display='none';
                    }
                }
            }
            for(var i=0;i<as.length;i++){
                as[i].onmouseover = function () {
                    this.style.backgroundColor="#ccc";
                }
                as[i].onmouseout = function () {
                    this.style.backgroundColor="#fff";
                }
                as[i].onclick=function(event){
                    event=event||window.event;
                    if(event.stopPropagation){
                    event.stopPropagation();
                }else{
                    event.cancelBubble= true;
                }
                menu.style.display='none';
                title.innerHTML=this.innerHTML;
                }
            }

            document.onclick=function(){
                menu.style.display="none";
            }


        }
    
    </script>
</body>
</html>