<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>邮箱选择</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            height: 400px;
            width: 400px;
            margin: 0 auto;
            border:1px solid silver;
        }
        ul{
            list-style: none;
        }
        #left{
            float: left;
            width: 100px;
            position: relative;            
        }
        #left li{
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid silver;
            text-align: center;
            box-sizing: border-box;  
        }
        .active{
            background-color: silver;
            color: brown;
            }
        #slider{
            border: 15px solid transparent;
            width:0;
            border-right-color: brown;
            position: absolute;
            right: 0;
            top:0;
            transition: top 0.5s;
        }
        #right{
            float: right;
        }
        #right div{
            width: 300px;
            height: 400px;
            font-size: 50px;
            word-break: break-all;
            text-align: center;
            line-height: 400px;
            display: none; /*默认隐藏状态*/
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="left">
            <ul>
                <li class="active" >163邮箱</li>
                <li>126邮箱</li>
                <li>QQ邮箱</li>
                <li>网易手机邮箱</li>                
            </ul>
            <div id="slider"></div>                        
        </div>
        <div id="right">
            <div style="display:block;">163邮箱</div>
            <div>126邮箱</div>
            <div>QQ邮箱</div>
            <div>网易手机邮箱</div>
        </div>
    </div>
    <script>
        var left=document.getElementById('left');
        var right=document.getElementById('right');
        var navs = document.querySelectorAll("li");
		var mailBoxs = right.querySelectorAll("div");
		var slider = document.getElementById("slider");

        //把滑块放到li的中间位置
		//li的高度一半 减去 滑块高度的一半 就是滑块的高度

        //开始定义滑块的初始位置
        var topOff=(navs[0].offsetHeight-slider.offsetHeight)/2;
        slider.style.top=topOff+'px';

        //循环绑定
        var preIndex=0;
        for(var i=0;i<navs.length;i++){
            navs[i].index=i;
            navs[i].onclick=function(){
                navs[preIndex].className=" ";
                mailBoxs[preIndex].style.display="none";

                //选中当前
                this.className="active";
                mailBoxs[this.index].style.display="block";

                //保存当前的下标
                preIndex=this.index;

                //滑块位置
                slider.style.top=this.index*this.offsetHeight+topOff+'px';
            };
        }






    
    </script>
</body>
</html>